[gd_scene load_steps=6 format=3 uid="uid://byship8vg5dh"]

[ext_resource type="Shader" path="res://07TexturesAsData/ProceduralDissolvingMask/procedural_dissolving_mask.gdshader" id="1_uj627"]
[ext_resource type="Texture2D" uid="uid://c2ptfr67nopbw" path="res://icon.svg" id="2_n2wmv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uaudn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2utle"]
noise = SubResource("FastNoiseLite_uaudn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6umrj"]
shader = ExtResource("1_uj627")
shader_parameter/burn_size = 0.5
shader_parameter/dissolve_amount = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_2utle")

[node name="ProceduralDissolvingMask" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6umrj")
texture = ExtResource("2_n2wmv")
