[gd_scene load_steps=4 format=3 uid="uid://babgkh76286oe"]

[ext_resource type="Shader" path="res://02GettingStarted/ShadersInGodot/shaders_in_godot.gdshader" id="1_1k2yv"]
[ext_resource type="Texture2D" uid="uid://c2ptfr67nopbw" path="res://icon.svg" id="2_x6idm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mset"]
shader = ExtResource("1_1k2yv")
shader_parameter/multiply_color = Color(0.999999, 0.28086, 0.276883, 1)

[node name="ShadersInGodot" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3mset")
texture = ExtResource("2_x6idm")
