[gd_scene load_steps=7 format=3 uid="uid://dwjni8hp782ve"]

[ext_resource type="Shader" path="res://12AdvancedToonShader/AdvancedToonShader/advanced_toon_shader.gdshader" id="1_ur3yx"]

[sub_resource type="World3D" id="World3D_foxt6"]

[sub_resource type="SphereMesh" id="SphereMesh_su8xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57smi"]
specular_mode = 2
disable_ambient_light = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q12jp"]
render_priority = 0
shader = ExtResource("1_ur3yx")
shader_parameter/base_color = null
shader_parameter/paint_color1 = Color(1, 1, 1, 1)
shader_parameter/paint_color2 = Color(1, 1, 1, 1)
shader_parameter/paint_color3 = Color(1, 1, 1, 1)
shader_parameter/key_light_color = Color(1, 1, 1, 1)
shader_parameter/fill_light_color = null
shader_parameter/kick_light_color = null
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 0.5
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/metalness = 0.0
shader_parameter/dark_metalness_color = Color(0, 0, 0, 1)
shader_parameter/light_metalness_color = Color(1, 1, 1, 1)
shader_parameter/metalness_contrast_factor = 1.0
shader_parameter/specular_size = null
shader_parameter/specular_color = null
shader_parameter/specular_softness = null
shader_parameter/anisotropy_specular_strength = 0.0
shader_parameter/anisotropy_specular_width = 10.0
shader_parameter/anisotropy_specular_contrast = 5.0
shader_parameter/anisotropy_specular_brightness = 0.85
shader_parameter/anisotropy_in_shadow_strength = 0.1
shader_parameter/ambient_occlusion_color = Color(0, 0, 0, 1)
shader_parameter/ambient_occlusion_opacity = 0.0
shader_parameter/ambient_occlusion_softness = 0.5
shader_parameter/ambient_occlusion_shadow_limit = 1.0
shader_parameter/rim_light_softness = 0.5
shader_parameter/rim_light_color = Color(0, 0, 0, 1)
shader_parameter/rim_fresnel_power = 3.0
shader_parameter/rim_normal_offset_x = 0.0
shader_parameter/rim_normal_offset_y = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_punsn"]

[node name="AdvancedToonShader" type="Node"]

[node name="ToonLightDataView" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ToonLightDataView"]
own_world_3d = true
world_3d = SubResource("World3D_foxt6")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MeshSphere" type="MeshInstance3D" parent="ToonLightDataView/SubViewport"]
mesh = SubResource("SphereMesh_su8xs")
surface_material_override/0 = SubResource("StandardMaterial3D_57smi")

[node name="Camera3D" type="Camera3D" parent="ToonLightDataView/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ToonLightDataView/SubViewport"]
transform = Transform3D(0.5, 0, 0.866025, -0.612372, 0.707107, 0.353553, -0.612372, -0.707107, 0.353553, 0, 0, 0)
light_color = Color(1, 0, 0, 1)

[node name="MeshSphere" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_q12jp")
mesh = SubResource("SphereMesh_punsn")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="MeshSphere"]
remote_path = NodePath("../../ToonLightDataView/SubViewport/MeshSphere")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../ToonLightDataView/SubViewport/Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, -0.612372, 0.707107, 0.353553, -0.612372, -0.707107, 0.353553, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="DirectionalLight3D"]
remote_path = NodePath("../../ToonLightDataView/SubViewport/DirectionalLight3D")
