[gd_scene load_steps=4 format=3 uid="uid://b00a8ml840u2g"]

[ext_resource type="Shader" path="res://03Outlines/VariationsOn2DOutlines/variations_on_2d_outlines.gdshader" id="1_74wyw"]
[ext_resource type="Texture2D" uid="uid://c2ptfr67nopbw" path="res://icon.svg" id="2_6tpgl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evicf"]
shader = ExtResource("1_74wyw")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[node name="VariationsOn2DOutlines" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_evicf")
texture = ExtResource("2_6tpgl")
